source/pug/pages/3-tema.pug
.container
    .header-ecored
        h1 3. Resolución 1531 de 2014 modifica a la Resolución 3347 de 2000. Reglamentan los datos básicos que deben reportar los prestadores de servicios de salud y las entidades administradoras de planes de beneficios sobre los servicios de salud prestados. 
    .jumbotron.bg-white
        img.img-a.mb-5(src="assets/images/pages/ilustraciones/img5.svg").img-fluid
        p Estimado aprendiz a continuación indagaremos todo lo relacionado a #[strog Los Registros Individuales de Prestación de Servicios de Salud – RIPS.] Se define como el conjunto de datos mínimos y básicos que el Sistema General de Seguridad Social en salud requiere para los procesos de dirección, regulación, control y como soporte de la venta de servicios, cuya denominación, estructura y características se ha unificado y estandarizado para todas las entidades a que hace referencia el artículo segundo de la #[strong resolución 3374 de 2000] (las instituciones prestadoras de servicios de salud (IPS), de los profesionales independientes, o de los grupos de práctica profesional, las entidades administradoras de planes de beneficios y los organismos de dirección, vigilancia y control del SGSSS.) que fue modificada por la Resolución 1531 de 2014 ”Por la cual se modifica la #[strong Resolución 3374 de 2000 en cuanto al mecanismo de transferencia de datos del Registro Individual de Prestación de Servicios de Salud - RIPS y su ámbito de aplicación”.]    

        .sub-ecored-teme.mt-5
            h3 Los datos del RIPS sirven para:  
        .list.mt-5.ml-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt
                p.mb-0 Formular políticas de salud.
        .list.mt-2.ml-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt
                p.mb-0 Realizar la programación de oferta de servicios de salud.
        .list.mt-2.ml-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt
                p.mb-0 Evaluar coberturas de servicios.
        .list.mt-2.ml-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt
                p.mb-0 Asignar recursos financieros, humanos y técnicos.
        .list.mt-2.ml-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt
                p.mb-0 Validar el pago de servicios de salud.
        .list.mt-2.ml-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt
                p.mb-0 Fundamentar la definición de protocolos y estándares de manejo clínico.
        .list.mt-2.ml-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt
                p.mb-0 Ajustar la Unidad de Pago por capitación. 
        .list.mt-2.ml-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt
                p.mb-0 Establecer mecanismos de regulación y uso de los servicios de salud. 
        .list.mt-2.ml-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt
                p.mb-0 Controlar el gasto en salud. 
        .list.mt-2.ml-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt
                p.mb-0 Ajustar los contenidos de los planes de beneficios en salud. 
        .list.mt-2.ml-2
            .list__item
                .list__item__icon
                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
            .list__txt
                p.mb-0 Conocer el perfil de morbilidad y mortalidad (Ministerio de Salud , 1994).

        .header-arrow.py-4.my-5
            h3.texte-center ¿En qué varía el proceso de RIPS en las EAPB, con la entrada en vigencia de la resolución 1531 de 2014? 
        p.mt-6 El proceso interno no cambia, solo que al final cuando generen sus archivos planos para el Ministerio de Salud, en lugar de enviarlos por medio magnético  se envían por la plataforma PSIS, para este envío, se deben comprimir los archivos nombrándolo como aparece en el anexo de la resolución 1531, y cambiándole la extensión .zip o .rar por .dat y luego se procede al envío previa solicitud de usuario y clave por cada entidad. (Minmistrio de salud , s.f.)
        section.mt-5
            a(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/Resolucion-1531-de-2014.pdf" target="_blank").media-link.bg-media-link      

                img(src="assets/images/pages/ilustraciones/web.svg", alt="").media-link-icon

                .media-link-title.ml-4
                    p Resolución 1531 de 2014

        img.img-a.my-5(src="assets/images/pages/ilustraciones/img6.svg").img-fluid                    

        section
            a(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/OT/FAQ-RIPS.pdf" target="_blank").media-link.bg-media-link      

                img(src="assets/images/pages/ilustraciones/web.svg", alt="").media-link-icon

                .media-link-title.ml-4
                    p Enlace de Preguntas frecuentes RIPS   
        p.mt-5 A continuación, encontraras los Lineamientos Técnicos para el registro y envío de los datos del Registro Individual de Prestaciones de Salud – RIPS, desde las Instituciones Prestadoras de Servicios de Salud a las EAPB. (Entidades Administradoras de Planes de Servicio).

        .row.justify-content-center.align-items-center.mt-5
            .col-12.col-md-5
                section
                    a(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/OT/Lineamientos-Tecnicos-para-IPS.pdf" target="_blank").media-link.bg-media-link      

                        img(src="assets/images/pages/ilustraciones/web.svg", alt="").media-link-icon

                        .media-link-title.ml-4
                            p Enlace del documento 
            .col-12.col-md-5
                section
                    a(href="http://www.saludcapital.gov.co/DPYS/Normatividad/Guia%20Implementacion%20RIPS/Gu%C3%ADa%20para%20la%20implementaci%C3%B3n%20RIPS%20%E2%80%93%20Ministerio.pdf" target="_blank").media-link.bg-media-link      

                        img(src="assets/images/pages/ilustraciones/web.svg", alt="").media-link-icon

                        .media-link-title.ml-4
                            p Enlace normatividad                

        p.mt-5 Una vez apropiado los conceptos relacionados con los RIPS, en el siguiente enlace podrá visualizar el video tipo resumen acerca del tema. 

        .row.mt-5
            .col
                .card        
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/4168feJPJZ4', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                    .card-body.mt-0
                        p Conceptos generales - Guía para el reporte de los RIPS

public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Resolución 1531 de 2014 modifica a la Resolución 3347 de 2000. Reglamentan los datos básicos que deben reportar los prestadores de servicios de salud y las entidades administradoras de planes de beneficios sobre los servicios de salud prestados. </h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a mb-5 img-fluid" src="assets/images/pages/ilustraciones/img5.svg" />
        <p>Estimado aprendiz a continuación indagaremos todo lo relacionado a <strog>Los Registros Individuales de Prestación de Servicios de Salud – RIPS.</strog> Se define como el conjunto de datos mínimos y básicos que el Sistema General de Seguridad Social en Salud - RIPS, requiere para los procesos de dirección, regulación, control y como soporte de la venta de servicios, cuya denominación, estructura y características se ha unificado y estandarizado para todas las entidades a que hace referencia el artículo segundo de la <strong>Resolución 3374 de 2000</strong> (las Instituciones Prestadoras de Servicios de Salud (IPS), de los profesionales independientes, o de los grupos de práctica profesional, las entidades administradoras de planes de beneficios y los organismos de dirección, vigilancia y control del SGSSS.) que fue modificada por la Resolución 1531 de 2014 ”Por la cual se modifica la <strong>Resolución 3374 de 2000 en cuanto al mecanismo de transferencia de datos del Registro Individual de Prestación de Servicios de Salud - RIPS y su ámbito de aplicación”.</strong> </p>
        <div class="sub-ecored-teme mt-5">
            <h3>Los datos del RIPS sirven para: </h3>
        </div>
        <div class="list mt-5 ml-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Formular políticas de salud.</p>
            </div>
        </div>
        <div class="list mt-2 ml-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Realizar la programación de oferta de servicios de salud.</p>
            </div>
        </div>
        <div class="list mt-2 ml-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Evaluar coberturas de servicios.</p>
            </div>
        </div>
        <div class="list mt-2 ml-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Asignar recursos financieros, humanos y técnicos.</p>
            </div>
        </div>
        <div class="list mt-2 ml-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Validar el pago de servicios de salud.</p>
            </div>
        </div>
        <div class="list mt-2 ml-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Fundamentar la definición de protocolos y estándares de manejo clínico.</p>
            </div>
        </div>
        <div class="list mt-2 ml-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Ajustar la Unidad de Pago por capitación. </p>
            </div>
        </div>
        <div class="list mt-2 ml-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Establecer mecanismos de regulación y uso de los servicios de salud. </p>
            </div>
        </div>
        <div class="list mt-2 ml-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Controlar el gasto en salud. </p>
            </div>
        </div>
        <div class="list mt-2 ml-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Ajustar los contenidos de los planes de beneficios en salud. </p>
            </div>
        </div>
        <div class="list mt-2 ml-2">
            <div class="list__item">
                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
            </div>
            <div class="list__txt">
                <p class="mb-0">Conocer el perfil de morbilidad y mortalidad (Ministerio de Salud , 1994).</p>
            </div>
        </div>
        <div class="header-arrow py-4 my-5">
            <h3 class="texte-center">¿En qué varía el proceso de RIPS en las EAPB, con la entrada en vigencia de la resolución 1531 de 2014? </h3>
        </div>
        <p class="mt-6">El proceso interno no cambia, solo que al final cuando generen sus archivos planos para el Ministerio de Salud, en lugar de enviarlos por medio magnético se envían por la plataforma PSIS, para este envío, se deben comprimir los archivos nombrándolo como aparece en el anexo de la resolución 1531, y cambiándole la extensión .zip o .rar por .dat y luego se procede al envío previa solicitud de usuario y clave por cada entidad. (Ministerio de Salud, s.f.)</p>
        <section class="mt-5"><a class="media-link bg-media-link" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/Resolucion-1531-de-2014.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/web.svg" alt="" />
                <div class="media-link-title ml-4">
                    <p>Resolución 1531 de 2014</p>
                </div>
            </a></section><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img6.svg" />
        <section><a class="media-link bg-media-link" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/OT/FAQ-RIPS.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/web.svg" alt="" />
                <div class="media-link-title ml-4">
                    <p>Enlace de Preguntas frecuentes RIPS </p>
                </div>
            </a></section>
        <p class="mt-5">A continuación, encontrarás el Lineamiento Técnico para el registro y envío de los datos del Registro Individual de Prestaciones de Salud – RIPS, desde las Instituciones Prestadoras de Servicios de Salud a las EAPB. (Entidades Administradoras de Planes de Servicio).</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-5">
                <section><a class="media-link bg-media-link" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/OT/Lineamientos-Tecnicos-para-IPS.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/web.svg" alt="" />
                        <div class="media-link-title ml-4">
                            <p>Enlace del documento </p>
                        </div>
                    </a></section>
            </div>
            <div class="col-12 col-md-5">
                <section><a class="media-link bg-media-link" href="http://www.saludcapital.gov.co/DPYS/Normatividad/Guia%20Implementacion%20RIPS/Gu%C3%ADa%20para%20la%20implementaci%C3%B3n%20RIPS%20%E2%80%93%20Ministerio.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/web.svg" alt="" />
                        <div class="media-link-title ml-4">
                            <p>Enlace normatividad </p>
                        </div>
                    </a></section>
            </div>
        </div>
        <p class="mt-5">Una vez apropiado los conceptos relacionados con los RIPS, en el siguiente enlace podrá visualizar el video tipo resumen acerca del tema. </p>
        <div class="row mt-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/4168feJPJZ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0">
                        <p>Conceptos generales - Guía para el reporte de los RIPS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
