public/pages/5-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>5. Códigos CIE 10.</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Los códigos CIE 10 son El Código Internacional de Enfermedades, elaborado por la Organización Mundial de la Salud - OMS, tiene como propósito permitir el registro sistemático, análisis, interpretación, y comparación de los datos de mortalidad y morbilidad recolectados en diferentes países o áreas, y en diferentes épocas (estrucplan, 2011) </p>
        <div class="jumbotron">
            <div class="sub-ecored-teme">
                <h3>Ventajas de usar una Clasificación Internacional de Enfermedades - CIE</h3>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img8.svg" /></div>
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/sep.svg" /></div>
                <div class="col-8">
                    <p class="mb-0">Una clasificación de enfermedades convierte a los términos diagnósticos y otros problemas de salud de palabras a códigos alfanuméricos, que permite su fácil almacenamiento y posterior recuperación para el análisis de la información. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img9.svg" /></div>
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/sep.svg" /></div>
                <div class="col-8">
                    <p class="mb-0">Las enfermedades se clasifican para facilitar el registro sistemático, la recopilación, el análisis, la interpretación y la comparación de datos uniformes de mortalidad y morbilidad recolectados en diferentes ciudades, países o épocas. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img10.svg" /></div>
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/sep.svg" /></div>
                <div class="col-8">
                    <p class="mb-0">Estos datos son recopilados a partir de los registros diligenciados por el médico durante el proceso de atención, a través de los sistemas de información utilizados en el sector salud. Los datos incluyen enfermedades diagnosticadas, lesiones por causas externas y otros motivos de atención. </p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img11.svg" /></div>
                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/sep.svg" /></div>
                <div class="col-8">
                    <p class="mb-0">Estos datos, analizados apropiadamente, proporcionan información confiable a las autoridades sanitarias, que sirven para la toma de decisiones administrativas con datos estadísticos (Ministerio de Salud, 2015) </p>
                </div>
            </div>
        </div>
        <p class="mt-5">El cumplimiento de las Resoluciones 3374 de 2000 y 1895 de 2001 en Colombia, indica que todos los diagnósticos deben codificarse utilizando la CIE-10. </p>
        <section><a class="media-link bg-media-link" href="https://www.mscbs.gob.es/estadEstudios/estadisticas/normalizacion/CIE10/UT_MANUAL_DIAG_2016_prov1.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/web.svg" alt="" />
                <div class="media-link-title ml-4">
                    <p>Enlace del manual </p>
                </div>
            </a></section>
    </div>
</div>

source/pug/pages/5-tema.pug
.container
    .header-ecored
        h1 5. Códigos CIE 10.
    .jumbotron.bg-white
        p Los códigos CIE 10 son El Código Internacional de Enfermedades, elaborado por la Organización Mundial de la Salud - OMS, tiene como propósito permitir el registro sistemático, análisis, interpretación, y comparación de los datos de mortalidad y morbilidad recolectados en diferentes países o áreas, y en diferentes épocas (estrucplan, 2011) 

        .jumbotron 
            .sub-ecored-teme
                h3 Ventajas de usar una Clasificación Internacional de Enfermedades - CIE
            .row.justify-content-center.align-items-center.mt-5
                .col-2
                    img.img-a(src="assets/images/pages/ilustraciones/img8.svg").img-fluid 
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/sep.svg").img-fluid 
                .col-8
                    p.mb-0 Una clasificación de enfermedades convierte a los términos diagnósticos y otros problemas de salud de palabras a códigos alfanuméricos, que permite su fácil almacenamiento y posterior recuperación para el análisis de la información. 

            .row.justify-content-center.align-items-center.mt-5
                .col-2
                    img.img-a(src="assets/images/pages/ilustraciones/img9.svg").img-fluid 
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/sep.svg").img-fluid 
                .col-8
                    p.mb-0 Las enfermedades se clasifican para facilitar el registro sistemático, la recopilación, el análisis, la interpretación y la comparación de datos uniformes de mortalidad y morbilidad recolectados en diferentes ciudades, países o épocas. 

            .row.justify-content-center.align-items-center.mt-5
                .col-2
                    img.img-a(src="assets/images/pages/ilustraciones/img10.svg").img-fluid 
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/sep.svg").img-fluid 
                .col-8
                    p.mb-0 Estos datos son recopilados a partir de los registros diligenciados por el médico durante el proceso de atención, a través de los sistemas de información utilizados en el sector salud. Los datos incluyen enfermedades diagnosticadas, lesiones por causas externas y otros motivos de atención. 

            .row.justify-content-center.align-items-center.mt-5
                .col-2
                    img.img-a(src="assets/images/pages/ilustraciones/img11.svg").img-fluid 
                .col-auto
                    img.img-a(src="assets/images/pages/ilustraciones/sep.svg").img-fluid 
                .col-8
                    p.mb-0 Estos datos, analizados apropiadamente, proporcionan información confiable a las autoridades sanitarias, que sirven para la toma de decisiones administrativas con datos estadísticos (Ministerio de Salud, 2015) 

        p.mt-5 El cumplimiento de las Resoluciones 3374 de 2000 y 1895 de 2001 en Colombia, indica que todos los diagnósticos deben codificarse utilizando la CIE-10.  

        section
            a(href="https://www.mscbs.gob.es/estadEstudios/estadisticas/normalizacion/CIE10/UT_MANUAL_DIAG_2016_prov1.pdf" target="_blank").media-link.bg-media-link      

                img(src="assets/images/pages/ilustraciones/web.svg", alt="").media-link-icon

                .media-link-title.ml-4
                    p Enlace del manual                           
