public/pages/6-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>6. El sistema de incentivos como herramienta para el mejoramiento de la productividad empresarial </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored">
            <h2>Incentivos laborales</h2>
        </div>
        <p>Son aquellos estímulos que ofrecen las empresas con el propósito de incentivar a los trabajadores para que sean más competentes y generen mayor productividad a la institución a la que pertenece. </p>
        <p>Existen dos tipos de incentivos laborales: económicos y no económicos.</p>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-12 col-md-6">
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-11 sup mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img12.svg" /></div>
                </div>
                <div class="row justify-content-center align-items-stretch">
                    <div class="col-11 mx-2 pt-6 px-4 pb-4 text-card">
                        <h3 class="text-center">Los incentivos laborales económicos</h3>
                        <div class="hr-card"></div>
                        <p class="mt-3">Es la remuneración monetaria que la institución otorga a su talento humano por el buen desempeño en las actividades asignadas, aumentando la productividad y la satisfacción de los usuarios. Algunos de estos incentivos económicos pueden ser el aumento de sueldo, etc.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-11 sup mx-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.svg" /></div>
                </div>
                <div class="row justify-content-center align-items-stretch">
                    <div class="col-11 mx-2 pt-6 px-4 pb-4 text-card">
                        <h3 class="text-center">Los incentivos laborales NO económicos</h3>
                        <div class="hr-card"></div>
                        <p class="mt-3">Cumplen las mismas funciones que el económico, pero en lugar de motivar al personal con dinero se hace con otros tipos de estímulos como: flexibilidad horaria, posibilidad de estudiar, etc.</p>
                    </div>
                </div>
            </div>
            <div class="jumbotron mt-5">
                <div class="sub-ecored-teme">
                    <h3>Qué es un plan de incentivos laborales</h3>
                </div>
                <p>Es un programa en el que se han estudiado y planificado cuáles son los incentivos idóneos según la empresa y el tipo de empleados, con el objetivo de motivar a sus trabajadores para que aumenten su producción y mejoren sus resultados laborales.</p>
                <p>Es fundamental, además que este proyecto de incentivos sea entendible y que tanto los objetivos como los incentivos, sean medibles cuantitativamente. Por último, una vez fijado el plan de incentivos, la empresa debe evaluarlo periódicamente porque el entorno, los objetivos y las motivaciones de los empleados y de la compañía cambian y puede que haya que hacer ajustes cuando pase un tiempo. (Bizneo, s.f.)</p>
                <div class="sub-ecored-teme mt-5">
                    <h3>Objetivos del plan de incentivos laborales </h3>
                </div>
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-12 col-md-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img14.svg" /></div>
                    <div class="col-12 col-md-7">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p>Motivar a los empleados.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p>Permitirles que crezcan profesionalmente.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p>Mejorar el clima laboral al marcar objetivos grupales por los que tendrán que trabajar en equipo.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p>Aumentar la productividad.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p>Fidelizar al trabajador para que no se vaya a otra empresa.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p>Atraer nuevos profesionales con talento.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg" /></div>
                            </div>
                            <div class="list__txt">
                                <p>Medir la productividad de la compañía, analizar los resultados y mejorar los procesos. (Bizneo, s.f.)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored mt-5">
            <h2>Ventajas de un plan de incentivos</h2>
        </div>
        <p>Implementar un plan de incentivos en la empresa tiene muchos beneficios para los trabajadores, pero también para las compañías: </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img15.svg" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img16.svg" />
        <p class="mt-5">Los incentivos laborales para los trabajadores en una entrevista realizada por un noticiero a empresarios de la ciudad de chile.</p>
        <div class="row mt-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/va0IT6p0Ess" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0">
                        <p>Los incentivos laborales para los trabajadores | El mal momento que enfrenta el mercado laboral está lejos de ser una sorpresa. </p>
                    </div>
                </div>
            </div>
        </div>
        <p class="mt-5">En este video Incentivos laborales puede apreciar de una manera más dinámica una explicación sobre los incentivos laborales.</p>
        <div class="row mt-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/VR6pfFOc3JY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0">
                        <p>Incentivos laborales - Marilyn Arias | Created using PowToon -- Free sign up at http://www.powtoon.com/youtube/ -- Create animated videos and animated presentations for free. PowToon is a free tool that allows you to develop cool animated clips and animated presentations for your website, office meeting, sales pitch, nonprofit fundraiser, product launch, video resume, or anything else you could use an animated explainer video. PowToon's animation templates help you create animated presentations and animated explainer videos from scratch. Anyone can produce awesome animations quickly with PowToon, without the cost or hassle other professional animation services require. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/6-tema.pug
.container
    .header-ecored
        h1 6. El sistema de incentivos como herramienta para el mejoramiento de la productividad empresarial 
    .jumbotron.bg-white
        .sub-ecored
            h2 INCENTIVOS LABORALES 
        p Son aquellos estímulos que ofrecen las empresas con el propósito de incentivar a los trabajadores para que sean trabajadores competentes y generen mayor productividad a la institución a la que pertenece. 

        p Existen dos tipos de incentivos laborales: económicos y no económicos.
 
        .row.justify-content-center.align-items-stretch
            .col-12.col-md-6    
                .row.justify-content-center.align-items-center.mt-5
                    .col-11.sup.mx-2
                        img.img-a(src="assets/images/pages/ilustraciones/img12.svg").img-fluid 
                        
                .row.justify-content-center.align-items-stretch
                    .col-11.mx-2.pt-6.px-4.pb-4.text-card     
                        h3.text-center Los Incentivos laborales económicos
                        .hr-card
                        p.mt-3 Es la remuneración monetaria que la institución otorga a su talento humano por el buen desempeño en las actividades asignadas, aumentando la productividad y la satisfacción de los usuarios. Algunos de estos incentivos económicos pueden ser el aumento de sueldo, etc.
            .col-12.col-md-6 
                .row.justify-content-center.align-items-center.mt-5
                    .col-11.sup.mx-2
                        img.img-a(src="assets/images/pages/ilustraciones/img13.svg").img-fluid 
                        
                .row.justify-content-center.align-items-stretch
                    .col-11.mx-2.pt-6.px-4.pb-4.text-card    
                        h3.text-center Los Incentivos laborales NO económicos
                        .hr-card
                        p.mt-3 Cumplen las mismas funciones que el económico, pero en lugar de motivar al personal con dinero se hace con otros tipos de estímulos como: flexibilidad horaria, posibilidad de estudiar, etc.

            .jumbotron.mt-5
                .sub-ecored-teme
                    h3 Qué es un plan de incentivos laborales
                p Es un programa en el que se han estudiado y planificado cuáles son los incentivos idóneos según la empresa y el tipo de empleados, con el objetivo de motivar a sus trabajadores para que aumenten su producción y mejoren sus resultados laborales.

                p Es fundamental, además que este proyecto de incentivos sea entendible y que tanto los objetivos como los incentivos, sean medibles cuantitativamente. Por último, una vez fijado el plan de incentivos, la empresa debe evaluarlo periódicamente porque el entorno, los objetivos y las motivaciones de los empleados y de la compañía cambian y puede que haya que hacer ajustes cuando pase un tiempo. (Bizneo, 12)

                .sub-ecored-teme.mt-5
                    h3 Objetivos del plan de incentivos laborales                 
                .row.justify-content-center.align-items-center.mt-5 
                    .col-12.col-md-5
                        img.img-a(src="assets/images/pages/ilustraciones/img14.svg").img-fluid
                    .col-12.col-md-7
                        .list
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                            .list__txt
                                p Motivar a los empleados.
                        .list
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                            .list__txt
                                p Permitirles que crezcan profesionalmente.
                        .list
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                            .list__txt
                                p Mejorar el clima laboral al marcar objetivos grupales por los que tendrán que trabajar en equipo.
                        .list
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                            .list__txt
                                p Aumentar la productividad.
                        .list
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                            .list__txt
                                p Fidelizar al trabajador para que no se vaya a otra empresa.
                        .list
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                            .list__txt
                                p Atraer nuevos profesionales con talento.
                        .list
                            .list__item
                                .list__item__icon
                                    img.img-a(src="assets/images/pages/ilustraciones/v1.svg").img-fluid  
                            .list__txt
                                p Medir la productividad de la compañía, analizar los resultados y mejorar los procesos. (Bizneo, 12)

        .sub-ecored.mt-5
            h2 Ventajas de un plan de incentivos
        p Implantar un plan de incentivos en la empresa tiene muchos beneficios para los trabajadores, pero también para las compañías:  
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img15.svg").img-fluid   

        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img16.svg").img-fluid 

        p.mt-5 Los incentivos laborales para los trabajadores en una entrevista realizada por un noticiero a empresarios de la ciudad de chile.

        .row.mt-5
            .col
                .card        
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/va0IT6p0Ess', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                    .card-body.mt-0
                        p Los incentivos laborales para los trabajadores | El mal momento que enfrenta el mercado laboral está lejos de ser una sorpresa.                      

        p.mt-5 En este video Incentivos laborales puede apreciar de una manera más dinámica una explicación sobre los incentivos laborales.

        .row.mt-5
            .col
                .card        
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/VR6pfFOc3JY', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                    .card-body.mt-0
                        p Incentivos laborales - Marilyn Arias | Created using PowToon -- Free sign up at http://www.powtoon.com/youtube/ -- Create animated videos and animated presentations for free.  PowToon is a free tool that allows you to develop cool animated clips and animated presentations for your website, office meeting, sales pitch, nonprofit fundraiser, product launch, video resume, or anything else you could use an animated explainer video. PowToon's animation templates help you create animated presentations and animated explainer videos from scratch.  Anyone can produce awesome animations quickly with PowToon, without the cost or hassle other professional animation services require.         
