source/pug/pages/8-tema.pug
.container
    .header-ecored
        h1 8. Rutas integrales de atención en salud – RIAS.
    .jumbotron.bg-white
        p La fragmentación de los servicios de salud es una causa importante del bajo desempeño de los servicios de salud y por lo tanto del pobre rendimiento general de los sistemas de salud. Las dificultades de acceso a los servicios que enfrenta la población, los servicios de pobre calidad técnica, el uso irracional e ineficiente de los recursos, la baja satisfacción de los usuarios, son algunas de las consecuencias que genera la fragmentación por si misma o en conjunto con otros factores.

        p La iniciativa de OPS/OMS sobre Sistemas Integrados de Servicios de Salud, desarrollada en el marco de la renovación de la estrategia de Atención Primaria en Salud (APS) en las Américas, aborda el problema de la fragmentación de los servicios de salud y busca dar respuesta a la necesidad de avanzar hacia la producción y entrega de cuidados a la salud integrales para todos los habitantes de la Región, en cumplimiento, además, de diversos compromisos y mandatos internacionales. 

        p Apoyar a los formuladores de política, a los gestores y a los prestadores de servicios de salud en el desarrollo e implementación de Sistemas Integrados de Servicios de Salud, es el objetivo de esta sección en la que se dispone no solo del documento base de la iniciativa, sino que además se podrán encontrar experiencias, instrumentos e información de apoyo en este proceso. (organizacion panamericana de la salud , s.f.)


        .row.justify-content-center.align-items-center.mt-5
            .col-3.sup-1.mx-2
                img.img-a.img-border(src="assets/images/pages/ilustraciones/img43.svg").img-fluid 
                
            .col-3.sup-1.mx-2
                img.img-a.img-border(src="assets/images/pages/ilustraciones/img43.svg").img-fluid 
                
            .col-3.sup-1.mx-2
                img.img-a.img-border(src="assets/images/pages/ilustraciones/img43.svg").img-fluid                 
                
        .row.justify-content-center.align-items-stretch
            .col-3.mx-2.pt-6.px-4.pb-4.text-card-1  
                .hr-card-1
                p.mt-3 Las Rutas Integrales de Atención en Salud – RIAS—definen las condiciones necesarias para asegurar la integralidad en la atención por parte de los agentes del Sistema de Salud (territorio, asegurador, prestador) y de otros sectores.
            .col-3.mx-2.pt-6.px-4.pb-4.text-card-1 
                .hr-card-1
                p.mt-3 El objetivo de las RIAS es garantizar la atención integral en salud a las personas, familias y comunidades a partir de intervenciones de valoración integral de la salud, detección temprana, protección específica, diagnóstico, tratamiento, rehabilitación, paliación y educación para la salud, teniendo en cuenta el mejoramiento de la calidad en todo el continuo de atención, el logro de los resultados esperados en salud, la seguridad y aumento de la satisfacción del usuario y la optimización del uso de los recursos. (Ministerio de salud, s.f.)
            .col-3.mx-2.pt-6.px-4.pb-4.text-card-1 
                .hr-card-1
                p.mt-3 Las RIAS están constituidas por tres tramos:

                .list
                    .list__item__number
                            span 1
                    .list__txt
                        p.top Ruta integral de atención para la promoción y mantenimiento de la salud.
                .list
                    .list__item__number
                            span 2
                    .list__txt
                        p.top Rutas integrales de atención para grupos de riesgo.
                .list
                    .list__item__number
                            span 3
                    .list__txt
                        p.top Rutas integrales de atención específica para eventos (Ministerio de salud, s.f.)
        .sub-ecored-teme.mt-5
            h3 Desarrollo de rutas integrales de atención en salud
        .row.my-5
            .col
                .card        
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/nN0KjC-X4EQ', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                    .card-body.mt-0
                        p Desarrollo de rutas integrales de atención en salud | Video ilustrativo modulo 3 Desarrollo de rutas integrales de atención en salud. Curso virtual RIAS

        section
            a(href="https://www.minsalud.gov.co/salud/publica/ssr/Paginas/Rutas-integrales-de-atencion-en-salud-RIAS.aspx" target="_blank").media-link.bg-media-link      

                img(src="assets/images/pages/ilustraciones/web.svg", alt="").media-link-icon

                .media-link-title.ml-4
                    p Enlace página del ministerio

public/pages/8-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>8. Rutas integrales de atención en salud – RIAS.</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>La fragmentación de los servicios de salud es una causa importante del bajo desempeño de los servicios de salud y por lo tanto del pobre rendimiento general de los sistemas de salud. Las dificultades de acceso a los servicios que enfrenta la población, los servicios de pobre calidad técnica, el uso irracional e ineficiente de los recursos, la baja satisfacción de los usuarios, son algunas de las consecuencias que genera la fragmentación por si misma o en conjunto con otros factores.</p>
        <p>La iniciativa de OPS/OMS sobre Sistemas Integrados de Servicios de Salud, desarrollada en el marco de la renovación de la estrategia de Atención Primaria en Salud (APS) en las Américas, aborda el problema de la fragmentación de los servicios de salud y busca dar respuesta a la necesidad de avanzar hacia la producción y entrega de cuidados a la salud integrales para todos los habitantes de la Región, en cumplimiento, además, de diversos compromisos y mandatos internacionales. </p>
        <p>Apoyar a los formuladores de política, a los gestores y a los prestadores de servicios de salud en el desarrollo e implementación de Sistemas Integrados de Servicios de Salud, es el objetivo de esta sección en la que se dispone no solo del documento base de la iniciativa, sino que además se podrán encontrar experiencias, instrumentos e información de apoyo en este proceso. (organizacion panamericana de la salud , s.f.)</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-3 sup-1 mx-2"><img class="img-a img-border img-fluid" src="assets/images/pages/ilustraciones/img43.svg" /></div>
            <div class="col-3 sup-1 mx-2"><img class="img-a img-border img-fluid" src="assets/images/pages/ilustraciones/img43.svg" /></div>
            <div class="col-3 sup-1 mx-2"><img class="img-a img-border img-fluid" src="assets/images/pages/ilustraciones/img43.svg" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-3 mx-2 pt-6 px-4 pb-4 text-card-1">
                <div class="hr-card-1"></div>
                <p class="mt-3">Las Rutas Integrales de Atención en Salud – RIAS—definen las condiciones necesarias para asegurar la integralidad en la atención por parte de los agentes del Sistema de Salud (territorio, asegurador, prestador) y de otros sectores.</p>
            </div>
            <div class="col-3 mx-2 pt-6 px-4 pb-4 text-card-1">
                <div class="hr-card-1"></div>
                <p class="mt-3">El objetivo de las RIAS es garantizar la atención integral en salud a las personas, familias y comunidades a partir de intervenciones de valoración integral de la salud, detección temprana, protección específica, diagnóstico, tratamiento, rehabilitación, paliación y educación para la salud, teniendo en cuenta el mejoramiento de la calidad en todo el continuo de atención, el logro de los resultados esperados en salud, la seguridad y aumento de la satisfacción del usuario y la optimización del uso de los recursos. (Ministerio de salud, s.f.)</p>
            </div>
            <div class="col-3 mx-2 pt-6 px-4 pb-4 text-card-1">
                <div class="hr-card-1"></div>
                <p class="mt-3">Las RIAS están constituidas por tres tramos:</p>
                <div class="list">
                    <div class="list__item__number"><span>1</span></div>
                    <div class="list__txt">
                        <p class="top">Ruta integral de atención para la promoción y mantenimiento de la salud.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item__number"><span>2</span></div>
                    <div class="list__txt">
                        <p class="top">Rutas integrales de atención para grupos de riesgo.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item__number"><span>3</span></div>
                    <div class="list__txt">
                        <p class="top">Rutas integrales de atención específica para eventos (Ministerio de salud, s.f.)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-ecored-teme mt-5">
            <h3>Desarrollo de rutas integrales de atención en salud</h3>
        </div>
        <div class="row my-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/nN0KjC-X4EQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0">
                        <p>Desarrollo de rutas integrales de atención en salud | Video ilustrativo modulo 3 Desarrollo de rutas integrales de atención en salud. Curso virtual RIAS</p>
                    </div>
                </div>
            </div>
        </div>
        <section><a class="media-link bg-media-link" href="https://www.minsalud.gov.co/salud/publica/ssr/Paginas/Rutas-integrales-de-atencion-en-salud-RIAS.aspx" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/web.svg" alt="" />
                <div class="media-link-title ml-4">
                    <p>Enlace página del ministerio</p>
                </div>
            </a></section>
    </div>
</div>
