public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material. </th>
                    <th class="text-center">Enlace del Recurso.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Resolución número 5261 DE 1994 Por la cual se establece el Manual de Actividades, Intervenciones y Procedimientos del Plan Obligatorio de Salud en el Sistema General de Seguridad Social en Salud.</td>
                    <td>Artículo </td>
                    <td> <a href="https://www.minsalud.gov.co/Normatividad_Nuevo/RESOLUCI%C3%93N%205261%20DE%201994.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Resolución 3374 de 2000. Cómo organizar e implementar los registros individuales de prestación de servicios de salud – RIPS.</td>
                    <td>Artículo </td>
                    <td> <a href="http://www.saludcapital.gov.co/DPYS/Normatividad/Guia%20Implementacion%20RIPS/Gu%C3%ADa%20para%20la%20implementaci%C3%B3n%20RIPS%20%E2%80%93%20Ministerio.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Resolución 1531 de 2014. Por la cual se modifica la Resolución 3374 de 2000 en cuanto al mecanismo de transferencia de datos del Registro Individual de Prestación de Servicios de Salud - RIPS y su ámbito de aplicación.</td>
                    <td>Artículo</td>
                    <td> <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/Resolucion-1531-de-2014.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Resolución 3374 de 2000. Cómo organizar e implementar los registros individuales de prestación de servicios de salud - RIPS -.</td>
                    <td>Artículo</td>
                    <td> <a href="http://www.saludcapital.gov.co/DPYS/Normatividad/Guia%20Implementacion%20RIPS/Gu%C3%ADa%20para%20la%20implementaci%C3%B3n%20RIPS%20%E2%80%93%20Ministerio.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Resolución 1531 de 2014. Por la cual se modifica la Resolución 3374 de 2000 en cuanto al mecanismo de transferencia de datos del Registro Individual de Prestación de Servicios de Salud - RIPS y su ámbito de aplicación.</td>
                    <td>Artículo</td>
                    <td> <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/Resolucion-1531-de-2014.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Redes Integrales de prestadores de servicios de salud Lineamientos para el Proceso de Conformación, Organización, Gestión, Seguimiento y Evaluación.</td>
                    <td>Artículo</td>
                    <td> <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PSA/Redes-Integrales-prestadores-servicios-salud.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Las Rutas Integrales de Atención en Salud – RIAS.</td>
                    <td>Página web</td>
                    <td> <a href="https://www.minsalud.gov.co/salud/publica/ssr/Paginas/Rutas-integrales-de-atencion-en-salud-RIAS.aspx" target="_blank"><span class="fa fa-link" aria-hidden="true"></span> ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Nombre del documento o material.
                    th.text-center Tipo de material. 
                    th.text-center Enlace del Recurso.

            tbody

            
                tr
                    td Resolución número 5261 DE 1994 Por la cual se establece el Manual de Actividades, Intervenciones y Procedimientos del Plan Obligatorio de Salud en el Sistema General de Seguridad Social en Salud.
                    
                    td Artículo 
                    td 
                        a(href="https://www.minsalud.gov.co/Normatividad_Nuevo/RESOLUCI%C3%93N%205261%20DE%201994.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td Resolución 3374 de 2000. Cómo organizar e implementar los registros individuales de prestación de servicios de salud – RIPS.

                    td Artículo  
                    td 
                        a(href="http://www.saludcapital.gov.co/DPYS/Normatividad/Guia%20Implementacion%20RIPS/Gu%C3%ADa%20para%20la%20implementaci%C3%B3n%20RIPS%20%E2%80%93%20Ministerio.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar     

                tr
                    td Resolución 1531 de 2014. Por la cual se modifica la Resolución 3374 de 2000 en cuanto al mecanismo de transferencia de datos del Registro Individual de Prestación de Servicios de Salud - RIPS y su ámbito de aplicación.

                    td Artículo
                    td 
                        a(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/Resolucion-1531-de-2014.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td Resolución 3374 de 2000. Cómo organizar e implementar los registros individuales de prestación de servicios de salud - RIPS -.

                    td Artículo
                    td 
                        a(href="http://www.saludcapital.gov.co/DPYS/Normatividad/Guia%20Implementacion%20RIPS/Gu%C3%ADa%20para%20la%20implementaci%C3%B3n%20RIPS%20%E2%80%93%20Ministerio.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                
                tr
                    td Resolución 1531 de 2014. Por la cual se modifica la Resolución 3374 de 2000 en cuanto al mecanismo de transferencia de datos del Registro Individual de Prestación de Servicios de Salud - RIPS y su ámbito de aplicación.

                    td Artículo
                    td 
                        a(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/Resolucion-1531-de-2014.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td Redes Integrales de prestadores de servicios de salud Lineamientos para el Proceso de Conformación, Organización, Gestión, Seguimiento y Evaluación.

                    td Artículo
                    td 
                        a(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VS/PSA/Redes-Integrales-prestadores-servicios-salud.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

                tr
                    td Las Rutas Integrales de Atención en Salud – RIAS.

                    td Página web
                    td 
                        a(href="https://www.minsalud.gov.co/salud/publica/ssr/Paginas/Rutas-integrales-de-atencion-en-salud-RIAS.aspx", target="_blank") <span class="fa fa-link" aria-hidden="true"></span> ver
